<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
 >

  <ImageView
       android:id="@+id/announcement_image_view"
       android:scaleType="fitXY"
       android:adjustViewBounds="true"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"  />

  <ProgressBar
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
     
    android:id="@+id/announcement_progress_indicator"
    android:layout_below="@id/announcement_image_view"
    android:indeterminateOnly="true"
    android:keepScreenOn="true"
     />
</RelativeLayout>
